spring.application.name=attendance
server.forward-headers-strategy=framework

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${JDBC_URL:jdbc:postgresql://localhost:5432/attendance}
spring.datasource.username=${JDBC_USERNAME:postgres}
spring.datasource.password=${JDBC_PASSWORD:postgres}
spring.jpa.properties.hibernate.default_schema=${JDBC_SCHEMA:public}
spring.jpa.hibernate.ddl-auto=validate

spring.mvc.log-resolved-exception=true

security.remember-me-key=${REMEMBER_ME_TOKEN:b05b8d9d-b1d6-44ab-8550-9fce169da442}
